<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vbandin Medium</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body class="article-list">

	<header class="web-header">
        <div>
        	<img id="logo" src="/dist/img/logo-time-to-post.png" alt="Logo Vbandin Medium" title="Logo">
        </div>
		
		<div>
        	<h1 class="web-title">Vbandin Medium</h1>
        </div>

		<div>
        	<a href="#log-in-out" class="log-in-link">Log In / Log Out</a>
        </div>

        <div>
            <label for="buscador">Buscar</label>
            <input type="text" id="buscador" name="buscador" placeholder="¿Qué estas buscando?" required>
        </div>
    </header>

    <nav class="navbar">
		<ul class="navbar-list">
			<li class="navbar-item active">
				<a href="#" class="navbar-link">Inicio</a>
			</li>
			<li class="navbar-item">
				<a href="#seo" class="navbar-link">SEO</a>
			</li>
			<li class="navbar-item">
				<a href="#social-media" class="navbar-link">Social Media</a>
			</li>
			<li class="navbar-item">
				<a href="#digital-analytics" class="navbar-link">Digital Analytics</a>
			</li>
			<li class="navbar-item">
				<a href="#transformacion-digital" class="navbar-link">Transformación Digital</a>
			</li>
			<li class="navbar-item">
				<a href="#startups" class="navbar-link">StartUps</a>
			</li>
		</ul>
	</nav>

	<main class="container">
		<section id="posts-list" class="posts-list">
			<div class="row section-content container">
				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="u-clearfix u-paddingTop10">
								<div class="buttonSet buttonSet--withLabels u-floatLeft">
									<div class="buttonSet-inner">
									<div class="js-actionRecommend" data-post-id="ad816533ee28" data-is-flush-left="true" data-source="listing">
										<button class="button button--primary button--chromeless is-touchIconFadeInPulse u-accentColor--buttonNormal button--withIcon button--withSvgIcon u-accentColor--iconLight js-actionRecommendButton is-touched" title="Recommend to share this article with your followers and let the author know you liked it" aria-label="Recommend to share this article with your followers and let the author know you liked it" data-action="sign-in-prompt" data-sign-in-action="upvote" data-requires-token="true" data-redirect="https://medium.com/_/vote/p/ad816533ee28" data-action-source="listing">
											<span class="button-defaultState">
												<span class="svgIcon svgIcon--heart svgIcon--25px is-flushLeft">
													<svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25">	<path d="M12.5 21a.492.492 0 	0 1-.327-.122c-.278-.24-.61-.517-.978-.826-2.99-2.5-7.995-6.684-7.995-10.565C3.2 6.462 5.578 4 8.5 4c1.55 0 3 .695 4 1.89a5.21 5.21 0 0 1 4-1.89c2.923 0 5.3 2.462 5.3 5.487 0 3.97-4.923 8.035-7.865 10.464-.42.35-.798.66-1.108.93a.503.503 0 0 1-.327.12zM8.428 4.866c-2.414 0-4.378 2.05-4.378 4.568 0 3.475 5.057 7.704 7.774 9.975.243.2.47.39.676.56.245-.21.52-.43.813-.68 2.856-2.36 7.637-6.31 7.637-9.87 0-2.52-1.964-4.57-4.377-4.57-1.466 0-2.828.76-3.644 2.04-.1.14-.26.23-.43.23-.18 0-.34-.09-.43-.24-.82-1.27-2.18-2.03-3.65-2.03z" fill-rule="evenodd">	
														</path>
													</svg>
												</span>
											</span>
											<span class="button-activeState">
												<span class="svgIcon svgIcon--heartFilled svgIcon--25px is-flushLeft">
													<svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25">	<path d="M12.5 21a.492.492 0 0 1-.327-.122c-.278-.24-.61-.517-.978-.826-2.99-2.5-7.995-6.684-7.995-10.565C3.2 6.462 5.578 4 8.5 4c1.55 0 3 .695 4 1.89a5.21 5.21 0 0 1 4-1.89c2.923 0 5.3 2.462 5.3 5.487 0 3.97-4.923 8.035-7.865 10.464-.42.35-.798.66-1.108.93a.503.503 0 0 1-.327.12z" fill-rule="evenodd"></path>
													</svg>
												</span>
											</span>
										</button>
										<button class="button button--chromeless u-baseColor--buttonNormal u-disablePointerEvents" data-action="show-recommends" data-action-value="ad816533ee28">55</button>
									</div>
								</div>
							</div>
							<div class="buttonSet u-floatRight">
							<div class="buttonSet-inner">
							<a class="button button--chromeless u-baseColor--buttonNormal" href="file:///C:/Users/seo/Desktop/vbandin_medium/evolucion-del-seo.html#comments" data-action-source="reading_list---------4-3---------">2 comentarios</a>
							<button class="button button--chromeless is-touchIconFadeInPulse u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--bookmark js-bookmarkButton" title="Bookmark this story to read later" aria-label="Bookmark this story to read later" data-action="sign-in-prompt" data-sign-in-action="add-to-bookmarks" data-requires-token="true" data-redirect="https://medium.com/_/bookmark/p/ad816533ee28">
							<span class="button-defaultState">
								<span class="svgIcon svgIcon--bookmark svgIcon--25px is-flushRight">
									<svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25">
										<path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
							<span class="button-activeState">
								<span class="svgIcon svgIcon--bookmarkFilled svgIcon--25px is-flushRight">
									<svg class="svgIcon-use" width="25" height="26" viewBox="0 0 25 26">
										<path d="M19 7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 17.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V7z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</button>
					</div>
				</div>
			</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="col-4">
					<article class="excerp">	
						<header class="excerp-header">
							<div class="author">
								<div class="author-photo">
									<img id="author-photo" src="/dist/img/vbandin.png" alt="vbandin" title="vbandin">
								</div>
								<div class="author-name">
									vbandin
								</div>
								<div class="date">
									02 feb
								</div>
								<div class="time">
									5 min. read
								</div>
							</div>
							<h2 class="title">Evolución del SEO</h2>
							<h3 class="subtitle">Los cambios desde 2008 hasta hoy</h3>
						</header>
						<body class="excerp-body">
							<figure class="excerp-photo">
								<img src="images/alfred.jpg" alt="Foto de Alfred">
								<figcaption class="photo-name">
									<small>Google rules</small>
								</figcaption>
							</figure>
							<p class="excerp-content">
								“¿Por qué caemos, señor? Para que aprendamos a levantarnos” - 
							</p>
						</body>
						<footer class="excerp-footer">
							<div class="read-more">
								<a href="evolucion-del-seo.html" class="read-more-link">Seguir leyendo...</a>
							</div>
							<div class="likes">
								<div class="active">
									
								</div>
								<div class="inactive">
									
								</div>
								<div class="like-counter">
									5
								</div>
							</div>
							<div class="comments">
								<div class="comments-counter">
									Comentarios 8
								</div>
							</div>
						</footer>		
					</article>
				</div>

				<div class="pager">
					<div class="sorter">
						<div id="pagination_bottom" class="clearfix">
							<form class="showall" action="file:///C:/Users/seo/Desktop/vbandin_medium/index.html" method="get">
								<div>
								<strong> <input type="hidden" name="id_category" value="19"> <input name="n" id="nb_item" class="hidden" value="181">
								</strong>
								</div>
							</form>
							<ul class="pagination">
								<li id="pagination_previous_bottom" class="disabled pagination_previous"><strong> <span> <i class="icon-chevron-left"></i> <b>Anterior</b> </span></strong></li><li class="active current"><strong> <span> <span>1</span> </span></strong></li><li><strong> <a href="file:///C:/Users/seo/Desktop/vbandin_medium/index.html?p=2"> <span>2</span> </a></strong></li><li><strong> <a href="file:///C:/Users/seo/Desktop/vbandin_medium/index.html?p=3"> <span>3</span> </a></strong></li><li class="truncate"><strong> <span> <span>...</span> </span></strong></li><li><strong> <a href="file:///C:/Users/seo/Desktop/vbandin_medium/index.html?p=8"> <span>8</span> </a></strong></li><li id="pagination_next_bottom" class="pagination_next"><strong> <a href="file:///C:/Users/seo/Desktop/vbandin_medium/index.html?p=2"> <b>Siguiente</b> <i class="icon-chevron-right"></i> </a></strong></li></ul></div></div></div>																									
			</div>
			</section>
			
		</main>

		<footer class="footer">

			<div id="footer-info">
			vbandin &copy; 2016 KeepCoding.io
			</div>

			<div id="back-to-the-header">
				<a href="#">Ir a inicio</a>
			</div>
		</footer>
	</body>

</html>